<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:background="@drawable/shape_detail_table_cell_green"
                    android:id="@+id/button_table_item_1_textView"
                    android:textIsSelectable="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorBlueWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:background="@drawable/shape_detail_table_cell_clear"
                    android:layout_weight="1.7"
                    android:id="@+id/button_table_item_2_textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:background="@drawable/shape_detail_table_cell_clear"
                    android:layout_weight="1.7"
                    android:id="@+id/button_table_item_3_textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    android:background="@drawable/shape_detail_table_cell_clear"
                    android:layout_weight="1.7"
                    android:id="@+id/button_table_item_4_textView" />
            </LinearLayout>
        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_table_item"
            android:layout_weight="6"
            android:background="@drawable/shape_graph_line_small"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

</LinearLayout>