<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_graph_back"
            android:layout_weight="6"
            android:background="@drawable/ic_chevron_left" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.CombinedChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/chart"
        android:layout_margin="@dimen/graph_margin"
        android:layout_weight="1"
        android:layout_gravity="center" />

</LinearLayout>